#Zaplavnov 13.1
from scipy.stats import *
M = 20000
N = 100 # можем представить как множество генов фактора А
n = 100 # можем представить как множество генов фактора B
k = 50 # А это пересечение множеств двух факторов
pval = hypergeom(M, n, N).sf(k-1)
print(pval)